###
### CORE BOT FUNCTIONALITY - required 
###

# MeetingBaas API Key - Used for sending meeting bots as personas to Zoom, Google Meet, Microsoft Teams.
MEETING_BAAS_API_KEY=your_meetingbaas_api_key_here

# OpenAI API Key - Used for in meeting AI interactions 
OPENAI_API_KEY=your_openai_api_key_here

#### Speech to Text Functionality
# Deepgram API Key - Used for speech-to-text transcription
DEEPGRAM_API_KEY=your_deepgram_api_key_here
##
## OR
## 
# Gladia API Key - Used for speech recognition and transcription
GLADIA_API_KEY=your_gladia_api_key_here

#### Text to Speech Functionality
# Cartesia API Key - Used for voice synthesis and persona voices
CARTESIA_API_KEY=your_cartesia_api_key_here
# Cartesia Voice Id - Default voice ID for personas
CARTESIA_VOICE_ID="79a125e8-cd45-4c13-8a67-188112f4dd22"

###
### MULTIPLE BOTS FUNCTIONALITY - can be ignored if only running one bot
###

# Ngrok Auth Token - Used for local development tunneling for multiple bots
NGROK_AUTHTOKEN=your_ngrok_auth_token_here

###
### PERSONAS FUNCTIONALITY - can be ignored if not creating personas
###

# Replicate Key - Used for AI model image generation
REPLICATE_KEY=your_replicate_key_here

# Stability AI API Key - Used for AI image generation
STABILITY_AI_API_KEY=your_stability_ai_key_here

# UTFS Key - Used to store AI generated images for personas
UTFS_KEY=your_utfs_key_here
APP_ID=your_app_id_here

#### Note: the OpenAI API Key is also used for persona management when creating new personas: GPT-4 matches a persona to a voice from the Cartesia API.

# BASE_URL - Used to determine the WebSocket URL for the bot
BASE_URL=your_base_url_here


